<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recipesFragment">

    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.example.foody.view.fragments.RecipesFragment"
        android:label="@string/recipes_fragment"
        tools:layout="@layout/fragment_recipes" />
    <fragment
        android:id="@+id/favoriteRecipesFragment"
        android:name="com.example.foody.view.fragments.FavoriteRecipesFragment"
        android:label="@string/favorite_recipes_fragment"
        tools:layout="@layout/fragment_favorite_recipes" />
    <fragment
        android:id="@+id/foodJokeFragment"
        android:name="com.example.foody.view.fragments.FoodJokeFragment"
        android:label="@string/food_joke_fragment"
        tools:layout="@layout/fragment_food_joke" />
</navigation>