<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewIngredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/strokeColor"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/backgroundIngredient"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardBackgroundColor"
            android:elevation="2dp">

            <View
                android:id="@+id/backgroundWhite"
                android:layout_width="120dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageViewIngredient"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="@+id/backgroundWhite"
                app:layout_constraintEnd_toEndOf="@+id/backgroundWhite"
                app:layout_constraintStart_toStartOf="@+id/backgroundWhite"
                app:layout_constraintTop_toTopOf="@+id/backgroundWhite"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/textViewIngredientName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:text="Name"
                android:textColor="@color/titleColor"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/backgroundWhite"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewIngredientAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="100"
                app:layout_constraintStart_toStartOf="@+id/textViewIngredientName"
                app:layout_constraintTop_toBottomOf="@+id/textViewIngredientName" />

            <TextView
                android:id="@+id/textViewIngredientUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Grams"
                app:layout_constraintBottom_toBottomOf="@+id/textViewIngredientAmount"
                app:layout_constraintStart_toEndOf="@+id/textViewIngredientAmount"
                app:layout_constraintTop_toTopOf="@+id/textViewIngredientAmount" />

            <TextView
                android:id="@+id/textViewIngredientConsistency"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:text="Consistency"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textViewIngredientAmount"
                app:layout_constraintTop_toBottomOf="@+id/textViewIngredientAmount" />

            <TextView
                android:id="@+id/textViewIngredientOriginal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:text="Original"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textViewIngredientConsistency"
                app:layout_constraintTop_toBottomOf="@+id/textViewIngredientConsistency"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>